{
  "files.exclude": {
    "node_modules/": true,
    "dist/": true,
    ".gitattributes": true,
    ".gitignore": true,
    ".prettierrc.json": true,
    "package-lock.json": true,
    "postcss.config.js": true,
    "START.bat": true,
    "public": true,
  },
  "workbench.colorTheme": "Default Dark+",
  "workbench.sideBar.location": "right",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 1,
  "liveServer.settings.donotShowInfoMsg": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tabnine.experimentalAutoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorCustomizations": {}
}
